instruction                   post-instruction registers
                         w     |     x     |     y     |     z
--------------------------------------------------------------------
<program start>    [  Exact(0) |  Exact(0) |  Exact(0) |  Exact(0) ]
inp w              [  Input(0) |  Exact(0) |  Exact(0) |  Exact(0) ]
mul x 0            [  Input(0) |  Exact(0) |  Exact(0) |  Exact(0) ] *NoOp
add x z            [  Input(0) |  Exact(0) |  Exact(0) |  Exact(0) ] *NoOp
mod x 26           [  Input(0) |  Exact(0) |  Exact(0) |  Exact(0) ] *NoOp
div z 1            [  Input(0) |  Exact(0) |  Exact(0) |  Exact(0) ] *NoOp
add x 11           [  Input(0) | Exact(11) |  Exact(0) |  Exact(0) ]
eql x w            [  Input(0) |  Unknown  |  Exact(0) |  Exact(0) ]
eql x 0            [  Input(0) |  Unknown  |  Exact(0) |  Exact(0) ]
mul y 0            [  Input(0) |  Unknown  |  Exact(0) |  Exact(0) ] *NoOp
add y 25           [  Input(0) |  Unknown  | Exact(25) |  Exact(0) ]
mul y x            [  Input(0) |  Unknown  |  Unknown  |  Exact(0) ]
add y 1            [  Input(0) |  Unknown  |  Unknown  |  Exact(0) ]
mul z y            [  Input(0) |  Unknown  |  Unknown  |  Exact(0) ] *NoOp
mul y 0            [  Input(0) |  Unknown  |  Exact(0) |  Exact(0) ]
add y w            [  Input(0) |  Unknown  |  Unknown  |  Exact(0) ]
add y 3            [  Input(0) |  Unknown  |  Unknown  |  Exact(0) ]
mul y x            [  Input(0) |  Unknown  |  Unknown  |  Exact(0) ]
add z y            [  Input(0) |  Unknown  |  Unknown  |  Unknown  ]
inp w              [  Input(1) |  Unknown  |  Unknown  |  Unknown  ]
mul x 0            [  Input(1) |  Exact(0) |  Unknown  |  Unknown  ]
add x z            [  Input(1) |  Unknown  |  Unknown  |  Unknown  ]
mod x 26           [  Input(1) |  Unknown  |  Unknown  |  Unknown  ]
div z 1            [  Input(1) |  Unknown  |  Unknown  |  Unknown  ] *NoOp
add x 14           [  Input(1) |  Unknown  |  Unknown  |  Unknown  ]
eql x w            [  Input(1) |  Unknown  |  Unknown  |  Unknown  ]
eql x 0            [  Input(1) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(1) |  Unknown  |  Exact(0) |  Unknown  ]
add y 25           [  Input(1) |  Unknown  | Exact(25) |  Unknown  ]
mul y x            [  Input(1) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [  Input(1) |  Unknown  |  Unknown  |  Unknown  ]
mul z y            [  Input(1) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(1) |  Unknown  |  Exact(0) |  Unknown  ]
add y w            [  Input(1) |  Unknown  |  Unknown  |  Unknown  ]
add y 7            [  Input(1) |  Unknown  |  Unknown  |  Unknown  ]
mul y x            [  Input(1) |  Unknown  |  Unknown  |  Unknown  ]
add z y            [  Input(1) |  Unknown  |  Unknown  |  Unknown  ]
inp w              [  Input(2) |  Unknown  |  Unknown  |  Unknown  ]
mul x 0            [  Input(2) |  Exact(0) |  Unknown  |  Unknown  ]
add x z            [  Input(2) |  Unknown  |  Unknown  |  Unknown  ]
mod x 26           [  Input(2) |  Unknown  |  Unknown  |  Unknown  ]
div z 1            [  Input(2) |  Unknown  |  Unknown  |  Unknown  ] *NoOp
add x 13           [  Input(2) |  Unknown  |  Unknown  |  Unknown  ]
eql x w            [  Input(2) |  Unknown  |  Unknown  |  Unknown  ]
eql x 0            [  Input(2) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(2) |  Unknown  |  Exact(0) |  Unknown  ]
add y 25           [  Input(2) |  Unknown  | Exact(25) |  Unknown  ]
mul y x            [  Input(2) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [  Input(2) |  Unknown  |  Unknown  |  Unknown  ]
mul z y            [  Input(2) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(2) |  Unknown  |  Exact(0) |  Unknown  ]
add y w            [  Input(2) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [  Input(2) |  Unknown  |  Unknown  |  Unknown  ]
mul y x            [  Input(2) |  Unknown  |  Unknown  |  Unknown  ]
add z y            [  Input(2) |  Unknown  |  Unknown  |  Unknown  ]
inp w              [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
mul x 0            [  Input(3) |  Exact(0) |  Unknown  |  Unknown  ]
add x z            [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
mod x 26           [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
div z 26           [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
add x -4           [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
eql x w            [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
eql x 0            [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(3) |  Unknown  |  Exact(0) |  Unknown  ]
add y 25           [  Input(3) |  Unknown  | Exact(25) |  Unknown  ]
mul y x            [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
mul z y            [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(3) |  Unknown  |  Exact(0) |  Unknown  ]
add y w            [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
add y 6            [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
mul y x            [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
add z y            [  Input(3) |  Unknown  |  Unknown  |  Unknown  ]
inp w              [  Input(4) |  Unknown  |  Unknown  |  Unknown  ]
mul x 0            [  Input(4) |  Exact(0) |  Unknown  |  Unknown  ]
add x z            [  Input(4) |  Unknown  |  Unknown  |  Unknown  ]
mod x 26           [  Input(4) |  Unknown  |  Unknown  |  Unknown  ]
div z 1            [  Input(4) |  Unknown  |  Unknown  |  Unknown  ] *NoOp
add x 11           [  Input(4) |  Unknown  |  Unknown  |  Unknown  ]
eql x w            [  Input(4) |  Unknown  |  Unknown  |  Unknown  ]
eql x 0            [  Input(4) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(4) |  Unknown  |  Exact(0) |  Unknown  ]
add y 25           [  Input(4) |  Unknown  | Exact(25) |  Unknown  ]
mul y x            [  Input(4) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [  Input(4) |  Unknown  |  Unknown  |  Unknown  ]
mul z y            [  Input(4) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(4) |  Unknown  |  Exact(0) |  Unknown  ]
add y w            [  Input(4) |  Unknown  |  Unknown  |  Unknown  ]
add y 14           [  Input(4) |  Unknown  |  Unknown  |  Unknown  ]
mul y x            [  Input(4) |  Unknown  |  Unknown  |  Unknown  ]
add z y            [  Input(4) |  Unknown  |  Unknown  |  Unknown  ]
inp w              [  Input(5) |  Unknown  |  Unknown  |  Unknown  ]
mul x 0            [  Input(5) |  Exact(0) |  Unknown  |  Unknown  ]
add x z            [  Input(5) |  Unknown  |  Unknown  |  Unknown  ]
mod x 26           [  Input(5) |  Unknown  |  Unknown  |  Unknown  ]
div z 1            [  Input(5) |  Unknown  |  Unknown  |  Unknown  ] *NoOp
add x 10           [  Input(5) |  Unknown  |  Unknown  |  Unknown  ]
eql x w            [  Input(5) |  Unknown  |  Unknown  |  Unknown  ]
eql x 0            [  Input(5) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(5) |  Unknown  |  Exact(0) |  Unknown  ]
add y 25           [  Input(5) |  Unknown  | Exact(25) |  Unknown  ]
mul y x            [  Input(5) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [  Input(5) |  Unknown  |  Unknown  |  Unknown  ]
mul z y            [  Input(5) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(5) |  Unknown  |  Exact(0) |  Unknown  ]
add y w            [  Input(5) |  Unknown  |  Unknown  |  Unknown  ]
add y 7            [  Input(5) |  Unknown  |  Unknown  |  Unknown  ]
mul y x            [  Input(5) |  Unknown  |  Unknown  |  Unknown  ]
add z y            [  Input(5) |  Unknown  |  Unknown  |  Unknown  ]
inp w              [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
mul x 0            [  Input(6) |  Exact(0) |  Unknown  |  Unknown  ]
add x z            [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
mod x 26           [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
div z 26           [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
add x -4           [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
eql x w            [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
eql x 0            [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(6) |  Unknown  |  Exact(0) |  Unknown  ]
add y 25           [  Input(6) |  Unknown  | Exact(25) |  Unknown  ]
mul y x            [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
mul z y            [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(6) |  Unknown  |  Exact(0) |  Unknown  ]
add y w            [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
add y 9            [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
mul y x            [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
add z y            [  Input(6) |  Unknown  |  Unknown  |  Unknown  ]
inp w              [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
mul x 0            [  Input(7) |  Exact(0) |  Unknown  |  Unknown  ]
add x z            [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
mod x 26           [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
div z 26           [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
add x -12          [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
eql x w            [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
eql x 0            [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(7) |  Unknown  |  Exact(0) |  Unknown  ]
add y 25           [  Input(7) |  Unknown  | Exact(25) |  Unknown  ]
mul y x            [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
mul z y            [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(7) |  Unknown  |  Exact(0) |  Unknown  ]
add y w            [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
add y 9            [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
mul y x            [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
add z y            [  Input(7) |  Unknown  |  Unknown  |  Unknown  ]
inp w              [  Input(8) |  Unknown  |  Unknown  |  Unknown  ]
mul x 0            [  Input(8) |  Exact(0) |  Unknown  |  Unknown  ]
add x z            [  Input(8) |  Unknown  |  Unknown  |  Unknown  ]
mod x 26           [  Input(8) |  Unknown  |  Unknown  |  Unknown  ]
div z 1            [  Input(8) |  Unknown  |  Unknown  |  Unknown  ] *NoOp
add x 10           [  Input(8) |  Unknown  |  Unknown  |  Unknown  ]
eql x w            [  Input(8) |  Unknown  |  Unknown  |  Unknown  ]
eql x 0            [  Input(8) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(8) |  Unknown  |  Exact(0) |  Unknown  ]
add y 25           [  Input(8) |  Unknown  | Exact(25) |  Unknown  ]
mul y x            [  Input(8) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [  Input(8) |  Unknown  |  Unknown  |  Unknown  ]
mul z y            [  Input(8) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(8) |  Unknown  |  Exact(0) |  Unknown  ]
add y w            [  Input(8) |  Unknown  |  Unknown  |  Unknown  ]
add y 6            [  Input(8) |  Unknown  |  Unknown  |  Unknown  ]
mul y x            [  Input(8) |  Unknown  |  Unknown  |  Unknown  ]
add z y            [  Input(8) |  Unknown  |  Unknown  |  Unknown  ]
inp w              [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
mul x 0            [  Input(9) |  Exact(0) |  Unknown  |  Unknown  ]
add x z            [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
mod x 26           [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
div z 26           [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
add x -11          [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
eql x w            [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
eql x 0            [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(9) |  Unknown  |  Exact(0) |  Unknown  ]
add y 25           [  Input(9) |  Unknown  | Exact(25) |  Unknown  ]
mul y x            [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
mul z y            [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [  Input(9) |  Unknown  |  Exact(0) |  Unknown  ]
add y w            [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
add y 4            [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
mul y x            [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
add z y            [  Input(9) |  Unknown  |  Unknown  |  Unknown  ]
inp w              [ Input(10) |  Unknown  |  Unknown  |  Unknown  ]
mul x 0            [ Input(10) |  Exact(0) |  Unknown  |  Unknown  ]
add x z            [ Input(10) |  Unknown  |  Unknown  |  Unknown  ]
mod x 26           [ Input(10) |  Unknown  |  Unknown  |  Unknown  ]
div z 1            [ Input(10) |  Unknown  |  Unknown  |  Unknown  ] *NoOp
add x 12           [ Input(10) |  Unknown  |  Unknown  |  Unknown  ]
eql x w            [ Input(10) |  Unknown  |  Unknown  |  Unknown  ]
eql x 0            [ Input(10) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [ Input(10) |  Unknown  |  Exact(0) |  Unknown  ]
add y 25           [ Input(10) |  Unknown  | Exact(25) |  Unknown  ]
mul y x            [ Input(10) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [ Input(10) |  Unknown  |  Unknown  |  Unknown  ]
mul z y            [ Input(10) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [ Input(10) |  Unknown  |  Exact(0) |  Unknown  ]
add y w            [ Input(10) |  Unknown  |  Unknown  |  Unknown  ]
add y 0            [ Input(10) |  Unknown  |  Unknown  |  Unknown  ] *NoOp
mul y x            [ Input(10) |  Unknown  |  Unknown  |  Unknown  ]
add z y            [ Input(10) |  Unknown  |  Unknown  |  Unknown  ]
inp w              [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
mul x 0            [ Input(11) |  Exact(0) |  Unknown  |  Unknown  ]
add x z            [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
mod x 26           [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
div z 26           [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
add x -1           [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
eql x w            [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
eql x 0            [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [ Input(11) |  Unknown  |  Exact(0) |  Unknown  ]
add y 25           [ Input(11) |  Unknown  | Exact(25) |  Unknown  ]
mul y x            [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
mul z y            [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [ Input(11) |  Unknown  |  Exact(0) |  Unknown  ]
add y w            [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
add y 7            [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
mul y x            [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
add z y            [ Input(11) |  Unknown  |  Unknown  |  Unknown  ]
inp w              [ Input(12) |  Unknown  |  Unknown  |  Unknown  ]
mul x 0            [ Input(12) |  Exact(0) |  Unknown  |  Unknown  ]
add x z            [ Input(12) |  Unknown  |  Unknown  |  Unknown  ]
mod x 26           [ Input(12) |  Unknown  |  Unknown  |  Unknown  ]
div z 26           [ Input(12) |  Unknown  |  Unknown  |  Unknown  ]
add x 0            [ Input(12) |  Unknown  |  Unknown  |  Unknown  ] *NoOp
eql x w            [ Input(12) |  Unknown  |  Unknown  |  Unknown  ]
eql x 0            [ Input(12) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [ Input(12) |  Unknown  |  Exact(0) |  Unknown  ]
add y 25           [ Input(12) |  Unknown  | Exact(25) |  Unknown  ]
mul y x            [ Input(12) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [ Input(12) |  Unknown  |  Unknown  |  Unknown  ]
mul z y            [ Input(12) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [ Input(12) |  Unknown  |  Exact(0) |  Unknown  ]
add y w            [ Input(12) |  Unknown  |  Unknown  |  Unknown  ]
add y 12           [ Input(12) |  Unknown  |  Unknown  |  Unknown  ]
mul y x            [ Input(12) |  Unknown  |  Unknown  |  Unknown  ]
add z y            [ Input(12) |  Unknown  |  Unknown  |  Unknown  ]
inp w              [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]
mul x 0            [ Input(13) |  Exact(0) |  Unknown  |  Unknown  ]
add x z            [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]
mod x 26           [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]
div z 26           [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]
add x -11          [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]
eql x w            [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]
eql x 0            [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [ Input(13) |  Unknown  |  Exact(0) |  Unknown  ]
add y 25           [ Input(13) |  Unknown  | Exact(25) |  Unknown  ]
mul y x            [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]
mul z y            [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]
mul y 0            [ Input(13) |  Unknown  |  Exact(0) |  Unknown  ]
add y w            [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]
add y 1            [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]
mul y x            [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]
add z y            [ Input(13) |  Unknown  |  Unknown  |  Unknown  ]

Total non-input instructions: 238
- with 1+ non-exact value:    218 (91.6%)
- without any exact values:    53 (22.3%)
