instruction           post-instruction registers
                 w     |     x     |     y     |     z
-----------------------------------------------------------------------------------
<start>    [   1: Exact(0)   |   2: Exact(0)   |   3: Exact(0)   |   4: Exact(0)   ]
inp w      [    5: Input_0   |   2: Exact(0)   |   3: Exact(0)   |   4: Exact(0)   ]
mul x 0    [    5: Input_0   |   2: Exact(0)   |   3: Exact(0)   |   4: Exact(0)   ] *NoOp
add x z    [    5: Input_0   |   2: Exact(0)   |   3: Exact(0)   |   4: Exact(0)   ] *NoOp
mod x 26   [    5: Input_0   |   2: Exact(0)   |   3: Exact(0)   |   4: Exact(0)   ] *NoOp
div z 1    [    5: Input_0   |   2: Exact(0)   |   3: Exact(0)   |   4: Exact(0)   ] *NoOp
add x 11   [    5: Input_0   |   9: Exact(11)  |   3: Exact(0)   |   4: Exact(0)   ]
eql x w    [    5: Input_0   |   10: Unknown   |   3: Exact(0)   |   4: Exact(0)   ]
eql x 0    [    5: Input_0   |   12: Unknown   |   3: Exact(0)   |   4: Exact(0)   ]
mul y 0    [    5: Input_0   |   12: Unknown   |   3: Exact(0)   |   4: Exact(0)   ] *NoOp
add y 25   [    5: Input_0   |   12: Unknown   |  14: Exact(25)  |   4: Exact(0)   ]
mul y x    [    5: Input_0   |   12: Unknown   |   15: Unknown   |   4: Exact(0)   ]
add y 1    [    5: Input_0   |   12: Unknown   |   17: Unknown   |   4: Exact(0)   ]
mul z y    [    5: Input_0   |   12: Unknown   |   17: Unknown   |   4: Exact(0)   ] *NoOp
mul y 0    [    5: Input_0   |   12: Unknown   |   19: Exact(0)  |   4: Exact(0)   ]
add y w    [    5: Input_0   |   12: Unknown   |    5: Input_0   |   4: Exact(0)   ]
add y 3    [    5: Input_0   |   12: Unknown   |   21: Unknown   |   4: Exact(0)   ]
mul y x    [    5: Input_0   |   12: Unknown   |   22: Unknown   |   4: Exact(0)   ]
add z y    [    5: Input_0   |   12: Unknown   |   22: Unknown   |   22: Unknown   ]
inp w      [   23: Input_1   |   12: Unknown   |   22: Unknown   |   22: Unknown   ]
mul x 0    [   23: Input_1   |   25: Exact(0)  |   22: Unknown   |   22: Unknown   ]
add x z    [   23: Input_1   |   22: Unknown   |   22: Unknown   |   22: Unknown   ]
mod x 26   [   23: Input_1   |   27: Unknown   |   22: Unknown   |   22: Unknown   ]
div z 1    [   23: Input_1   |   27: Unknown   |   22: Unknown   |   22: Unknown   ] *NoOp
add x 14   [   23: Input_1   |   30: Unknown   |   22: Unknown   |   22: Unknown   ]
eql x w    [   23: Input_1   |   31: Unknown   |   22: Unknown   |   22: Unknown   ]
eql x 0    [   23: Input_1   |   33: Unknown   |   22: Unknown   |   22: Unknown   ]
mul y 0    [   23: Input_1   |   33: Unknown   |   35: Exact(0)  |   22: Unknown   ]
add y 25   [   23: Input_1   |   33: Unknown   |  36: Exact(25)  |   22: Unknown   ]
mul y x    [   23: Input_1   |   33: Unknown   |   37: Unknown   |   22: Unknown   ]
add y 1    [   23: Input_1   |   33: Unknown   |   39: Unknown   |   22: Unknown   ]
mul z y    [   23: Input_1   |   33: Unknown   |   39: Unknown   |   40: Unknown   ]
mul y 0    [   23: Input_1   |   33: Unknown   |   42: Exact(0)  |   40: Unknown   ]
add y w    [   23: Input_1   |   33: Unknown   |   23: Input_1   |   40: Unknown   ]
add y 7    [   23: Input_1   |   33: Unknown   |   44: Unknown   |   40: Unknown   ]
mul y x    [   23: Input_1   |   33: Unknown   |   45: Unknown   |   40: Unknown   ]
add z y    [   23: Input_1   |   33: Unknown   |   45: Unknown   |   46: Unknown   ]
inp w      [   47: Input_2   |   33: Unknown   |   45: Unknown   |   46: Unknown   ]
mul x 0    [   47: Input_2   |   49: Exact(0)  |   45: Unknown   |   46: Unknown   ]
add x z    [   47: Input_2   |   46: Unknown   |   45: Unknown   |   46: Unknown   ]
mod x 26   [   47: Input_2   |   51: Unknown   |   45: Unknown   |   46: Unknown   ]
div z 1    [   47: Input_2   |   51: Unknown   |   45: Unknown   |   46: Unknown   ] *NoOp
add x 13   [   47: Input_2   |   54: Unknown   |   45: Unknown   |   46: Unknown   ]
eql x w    [   47: Input_2   |   55: Unknown   |   45: Unknown   |   46: Unknown   ]
eql x 0    [   47: Input_2   |   57: Unknown   |   45: Unknown   |   46: Unknown   ]
mul y 0    [   47: Input_2   |   57: Unknown   |   59: Exact(0)  |   46: Unknown   ]
add y 25   [   47: Input_2   |   57: Unknown   |  60: Exact(25)  |   46: Unknown   ]
mul y x    [   47: Input_2   |   57: Unknown   |   61: Unknown   |   46: Unknown   ]
add y 1    [   47: Input_2   |   57: Unknown   |   63: Unknown   |   46: Unknown   ]
mul z y    [   47: Input_2   |   57: Unknown   |   63: Unknown   |   64: Unknown   ]
mul y 0    [   47: Input_2   |   57: Unknown   |   66: Exact(0)  |   64: Unknown   ]
add y w    [   47: Input_2   |   57: Unknown   |   47: Input_2   |   64: Unknown   ]
add y 1    [   47: Input_2   |   57: Unknown   |   68: Unknown   |   64: Unknown   ]
mul y x    [   47: Input_2   |   57: Unknown   |   69: Unknown   |   64: Unknown   ]
add z y    [   47: Input_2   |   57: Unknown   |   69: Unknown   |   70: Unknown   ]
inp w      [   71: Input_3   |   57: Unknown   |   69: Unknown   |   70: Unknown   ]
mul x 0    [   71: Input_3   |   73: Exact(0)  |   69: Unknown   |   70: Unknown   ]
add x z    [   71: Input_3   |   70: Unknown   |   69: Unknown   |   70: Unknown   ]
mod x 26   [   71: Input_3   |   75: Unknown   |   69: Unknown   |   70: Unknown   ]
div z 26   [   71: Input_3   |   75: Unknown   |   69: Unknown   |   77: Unknown   ]
add x -4   [   71: Input_3   |   79: Unknown   |   69: Unknown   |   77: Unknown   ]
eql x w    [   71: Input_3   |   80: Unknown   |   69: Unknown   |   77: Unknown   ]
eql x 0    [   71: Input_3   |   82: Unknown   |   69: Unknown   |   77: Unknown   ]
mul y 0    [   71: Input_3   |   82: Unknown   |   84: Exact(0)  |   77: Unknown   ]
add y 25   [   71: Input_3   |   82: Unknown   |  85: Exact(25)  |   77: Unknown   ]
mul y x    [   71: Input_3   |   82: Unknown   |   86: Unknown   |   77: Unknown   ]
add y 1    [   71: Input_3   |   82: Unknown   |   88: Unknown   |   77: Unknown   ]
mul z y    [   71: Input_3   |   82: Unknown   |   88: Unknown   |   89: Unknown   ]
mul y 0    [   71: Input_3   |   82: Unknown   |   91: Exact(0)  |   89: Unknown   ]
add y w    [   71: Input_3   |   82: Unknown   |   71: Input_3   |   89: Unknown   ]
add y 6    [   71: Input_3   |   82: Unknown   |   93: Unknown   |   89: Unknown   ]
mul y x    [   71: Input_3   |   82: Unknown   |   94: Unknown   |   89: Unknown   ]
add z y    [   71: Input_3   |   82: Unknown   |   94: Unknown   |   95: Unknown   ]
inp w      [   96: Input_4   |   82: Unknown   |   94: Unknown   |   95: Unknown   ]
mul x 0    [   96: Input_4   |   98: Exact(0)  |   94: Unknown   |   95: Unknown   ]
add x z    [   96: Input_4   |   95: Unknown   |   94: Unknown   |   95: Unknown   ]
mod x 26   [   96: Input_4   |   100: Unknown  |   94: Unknown   |   95: Unknown   ]
div z 1    [   96: Input_4   |   100: Unknown  |   94: Unknown   |   95: Unknown   ] *NoOp
add x 11   [   96: Input_4   |   103: Unknown  |   94: Unknown   |   95: Unknown   ]
eql x w    [   96: Input_4   |   104: Unknown  |   94: Unknown   |   95: Unknown   ]
eql x 0    [   96: Input_4   |   106: Unknown  |   94: Unknown   |   95: Unknown   ]
mul y 0    [   96: Input_4   |   106: Unknown  |  108: Exact(0)  |   95: Unknown   ]
add y 25   [   96: Input_4   |   106: Unknown  |  109: Exact(25) |   95: Unknown   ]
mul y x    [   96: Input_4   |   106: Unknown  |   110: Unknown  |   95: Unknown   ]
add y 1    [   96: Input_4   |   106: Unknown  |   112: Unknown  |   95: Unknown   ]
mul z y    [   96: Input_4   |   106: Unknown  |   112: Unknown  |   113: Unknown  ]
mul y 0    [   96: Input_4   |   106: Unknown  |  115: Exact(0)  |   113: Unknown  ]
add y w    [   96: Input_4   |   106: Unknown  |   96: Input_4   |   113: Unknown  ]
add y 14   [   96: Input_4   |   106: Unknown  |   117: Unknown  |   113: Unknown  ]
mul y x    [   96: Input_4   |   106: Unknown  |   118: Unknown  |   113: Unknown  ]
add z y    [   96: Input_4   |   106: Unknown  |   118: Unknown  |   119: Unknown  ]
inp w      [   120: Input_5  |   106: Unknown  |   118: Unknown  |   119: Unknown  ]
mul x 0    [   120: Input_5  |  122: Exact(0)  |   118: Unknown  |   119: Unknown  ]
add x z    [   120: Input_5  |   119: Unknown  |   118: Unknown  |   119: Unknown  ]
mod x 26   [   120: Input_5  |   124: Unknown  |   118: Unknown  |   119: Unknown  ]
div z 1    [   120: Input_5  |   124: Unknown  |   118: Unknown  |   119: Unknown  ] *NoOp
add x 10   [   120: Input_5  |   127: Unknown  |   118: Unknown  |   119: Unknown  ]
eql x w    [   120: Input_5  |   128: Unknown  |   118: Unknown  |   119: Unknown  ]
eql x 0    [   120: Input_5  |   130: Unknown  |   118: Unknown  |   119: Unknown  ]
mul y 0    [   120: Input_5  |   130: Unknown  |  132: Exact(0)  |   119: Unknown  ]
add y 25   [   120: Input_5  |   130: Unknown  |  133: Exact(25) |   119: Unknown  ]
mul y x    [   120: Input_5  |   130: Unknown  |   134: Unknown  |   119: Unknown  ]
add y 1    [   120: Input_5  |   130: Unknown  |   136: Unknown  |   119: Unknown  ]
mul z y    [   120: Input_5  |   130: Unknown  |   136: Unknown  |   137: Unknown  ]
mul y 0    [   120: Input_5  |   130: Unknown  |  139: Exact(0)  |   137: Unknown  ]
add y w    [   120: Input_5  |   130: Unknown  |   120: Input_5  |   137: Unknown  ]
add y 7    [   120: Input_5  |   130: Unknown  |   141: Unknown  |   137: Unknown  ]
mul y x    [   120: Input_5  |   130: Unknown  |   142: Unknown  |   137: Unknown  ]
add z y    [   120: Input_5  |   130: Unknown  |   142: Unknown  |   143: Unknown  ]
inp w      [   144: Input_6  |   130: Unknown  |   142: Unknown  |   143: Unknown  ]
mul x 0    [   144: Input_6  |  146: Exact(0)  |   142: Unknown  |   143: Unknown  ]
add x z    [   144: Input_6  |   143: Unknown  |   142: Unknown  |   143: Unknown  ]
mod x 26   [   144: Input_6  |   148: Unknown  |   142: Unknown  |   143: Unknown  ]
div z 26   [   144: Input_6  |   148: Unknown  |   142: Unknown  |   150: Unknown  ]
add x -4   [   144: Input_6  |   152: Unknown  |   142: Unknown  |   150: Unknown  ]
eql x w    [   144: Input_6  |   153: Unknown  |   142: Unknown  |   150: Unknown  ]
eql x 0    [   144: Input_6  |   155: Unknown  |   142: Unknown  |   150: Unknown  ]
mul y 0    [   144: Input_6  |   155: Unknown  |  157: Exact(0)  |   150: Unknown  ]
add y 25   [   144: Input_6  |   155: Unknown  |  158: Exact(25) |   150: Unknown  ]
mul y x    [   144: Input_6  |   155: Unknown  |   159: Unknown  |   150: Unknown  ]
add y 1    [   144: Input_6  |   155: Unknown  |   161: Unknown  |   150: Unknown  ]
mul z y    [   144: Input_6  |   155: Unknown  |   161: Unknown  |   162: Unknown  ]
mul y 0    [   144: Input_6  |   155: Unknown  |  164: Exact(0)  |   162: Unknown  ]
add y w    [   144: Input_6  |   155: Unknown  |   144: Input_6  |   162: Unknown  ]
add y 9    [   144: Input_6  |   155: Unknown  |   166: Unknown  |   162: Unknown  ]
mul y x    [   144: Input_6  |   155: Unknown  |   167: Unknown  |   162: Unknown  ]
add z y    [   144: Input_6  |   155: Unknown  |   167: Unknown  |   168: Unknown  ]
inp w      [   169: Input_7  |   155: Unknown  |   167: Unknown  |   168: Unknown  ]
mul x 0    [   169: Input_7  |  171: Exact(0)  |   167: Unknown  |   168: Unknown  ]
add x z    [   169: Input_7  |   168: Unknown  |   167: Unknown  |   168: Unknown  ]
mod x 26   [   169: Input_7  |   173: Unknown  |   167: Unknown  |   168: Unknown  ]
div z 26   [   169: Input_7  |   173: Unknown  |   167: Unknown  |   175: Unknown  ]
add x -12  [   169: Input_7  |   177: Unknown  |   167: Unknown  |   175: Unknown  ]
eql x w    [   169: Input_7  |   178: Unknown  |   167: Unknown  |   175: Unknown  ]
eql x 0    [   169: Input_7  |   180: Unknown  |   167: Unknown  |   175: Unknown  ]
mul y 0    [   169: Input_7  |   180: Unknown  |  182: Exact(0)  |   175: Unknown  ]
add y 25   [   169: Input_7  |   180: Unknown  |  183: Exact(25) |   175: Unknown  ]
mul y x    [   169: Input_7  |   180: Unknown  |   184: Unknown  |   175: Unknown  ]
add y 1    [   169: Input_7  |   180: Unknown  |   186: Unknown  |   175: Unknown  ]
mul z y    [   169: Input_7  |   180: Unknown  |   186: Unknown  |   187: Unknown  ]
mul y 0    [   169: Input_7  |   180: Unknown  |  189: Exact(0)  |   187: Unknown  ]
add y w    [   169: Input_7  |   180: Unknown  |   169: Input_7  |   187: Unknown  ]
add y 9    [   169: Input_7  |   180: Unknown  |   191: Unknown  |   187: Unknown  ]
mul y x    [   169: Input_7  |   180: Unknown  |   192: Unknown  |   187: Unknown  ]
add z y    [   169: Input_7  |   180: Unknown  |   192: Unknown  |   193: Unknown  ]
inp w      [   194: Input_8  |   180: Unknown  |   192: Unknown  |   193: Unknown  ]
mul x 0    [   194: Input_8  |  196: Exact(0)  |   192: Unknown  |   193: Unknown  ]
add x z    [   194: Input_8  |   193: Unknown  |   192: Unknown  |   193: Unknown  ]
mod x 26   [   194: Input_8  |   198: Unknown  |   192: Unknown  |   193: Unknown  ]
div z 1    [   194: Input_8  |   198: Unknown  |   192: Unknown  |   193: Unknown  ] *NoOp
add x 10   [   194: Input_8  |   201: Unknown  |   192: Unknown  |   193: Unknown  ]
eql x w    [   194: Input_8  |   202: Unknown  |   192: Unknown  |   193: Unknown  ]
eql x 0    [   194: Input_8  |   204: Unknown  |   192: Unknown  |   193: Unknown  ]
mul y 0    [   194: Input_8  |   204: Unknown  |  206: Exact(0)  |   193: Unknown  ]
add y 25   [   194: Input_8  |   204: Unknown  |  207: Exact(25) |   193: Unknown  ]
mul y x    [   194: Input_8  |   204: Unknown  |   208: Unknown  |   193: Unknown  ]
add y 1    [   194: Input_8  |   204: Unknown  |   210: Unknown  |   193: Unknown  ]
mul z y    [   194: Input_8  |   204: Unknown  |   210: Unknown  |   211: Unknown  ]
mul y 0    [   194: Input_8  |   204: Unknown  |  213: Exact(0)  |   211: Unknown  ]
add y w    [   194: Input_8  |   204: Unknown  |   194: Input_8  |   211: Unknown  ]
add y 6    [   194: Input_8  |   204: Unknown  |   215: Unknown  |   211: Unknown  ]
mul y x    [   194: Input_8  |   204: Unknown  |   216: Unknown  |   211: Unknown  ]
add z y    [   194: Input_8  |   204: Unknown  |   216: Unknown  |   217: Unknown  ]
inp w      [   218: Input_9  |   204: Unknown  |   216: Unknown  |   217: Unknown  ]
mul x 0    [   218: Input_9  |  220: Exact(0)  |   216: Unknown  |   217: Unknown  ]
add x z    [   218: Input_9  |   217: Unknown  |   216: Unknown  |   217: Unknown  ]
mod x 26   [   218: Input_9  |   222: Unknown  |   216: Unknown  |   217: Unknown  ]
div z 26   [   218: Input_9  |   222: Unknown  |   216: Unknown  |   224: Unknown  ]
add x -11  [   218: Input_9  |   226: Unknown  |   216: Unknown  |   224: Unknown  ]
eql x w    [   218: Input_9  |   227: Unknown  |   216: Unknown  |   224: Unknown  ]
eql x 0    [   218: Input_9  |   229: Unknown  |   216: Unknown  |   224: Unknown  ]
mul y 0    [   218: Input_9  |   229: Unknown  |  231: Exact(0)  |   224: Unknown  ]
add y 25   [   218: Input_9  |   229: Unknown  |  232: Exact(25) |   224: Unknown  ]
mul y x    [   218: Input_9  |   229: Unknown  |   233: Unknown  |   224: Unknown  ]
add y 1    [   218: Input_9  |   229: Unknown  |   235: Unknown  |   224: Unknown  ]
mul z y    [   218: Input_9  |   229: Unknown  |   235: Unknown  |   236: Unknown  ]
mul y 0    [   218: Input_9  |   229: Unknown  |  238: Exact(0)  |   236: Unknown  ]
add y w    [   218: Input_9  |   229: Unknown  |   218: Input_9  |   236: Unknown  ]
add y 4    [   218: Input_9  |   229: Unknown  |   240: Unknown  |   236: Unknown  ]
mul y x    [   218: Input_9  |   229: Unknown  |   241: Unknown  |   236: Unknown  ]
add z y    [   218: Input_9  |   229: Unknown  |   241: Unknown  |   242: Unknown  ]
inp w      [  243: Input_10  |   229: Unknown  |   241: Unknown  |   242: Unknown  ]
mul x 0    [  243: Input_10  |  245: Exact(0)  |   241: Unknown  |   242: Unknown  ]
add x z    [  243: Input_10  |   242: Unknown  |   241: Unknown  |   242: Unknown  ]
mod x 26   [  243: Input_10  |   247: Unknown  |   241: Unknown  |   242: Unknown  ]
div z 1    [  243: Input_10  |   247: Unknown  |   241: Unknown  |   242: Unknown  ] *NoOp
add x 12   [  243: Input_10  |   250: Unknown  |   241: Unknown  |   242: Unknown  ]
eql x w    [  243: Input_10  |   251: Unknown  |   241: Unknown  |   242: Unknown  ]
eql x 0    [  243: Input_10  |   253: Unknown  |   241: Unknown  |   242: Unknown  ]
mul y 0    [  243: Input_10  |   253: Unknown  |  255: Exact(0)  |   242: Unknown  ]
add y 25   [  243: Input_10  |   253: Unknown  |  256: Exact(25) |   242: Unknown  ]
mul y x    [  243: Input_10  |   253: Unknown  |   257: Unknown  |   242: Unknown  ]
add y 1    [  243: Input_10  |   253: Unknown  |   259: Unknown  |   242: Unknown  ]
mul z y    [  243: Input_10  |   253: Unknown  |   259: Unknown  |   260: Unknown  ]
mul y 0    [  243: Input_10  |   253: Unknown  |  262: Exact(0)  |   260: Unknown  ]
add y w    [  243: Input_10  |   253: Unknown  |  243: Input_10  |   260: Unknown  ]
add y 0    [  243: Input_10  |   253: Unknown  |  243: Input_10  |   260: Unknown  ] *NoOp
mul y x    [  243: Input_10  |   253: Unknown  |   264: Unknown  |   260: Unknown  ]
add z y    [  243: Input_10  |   253: Unknown  |   264: Unknown  |   265: Unknown  ]
inp w      [  266: Input_11  |   253: Unknown  |   264: Unknown  |   265: Unknown  ]
mul x 0    [  266: Input_11  |  268: Exact(0)  |   264: Unknown  |   265: Unknown  ]
add x z    [  266: Input_11  |   265: Unknown  |   264: Unknown  |   265: Unknown  ]
mod x 26   [  266: Input_11  |   270: Unknown  |   264: Unknown  |   265: Unknown  ]
div z 26   [  266: Input_11  |   270: Unknown  |   264: Unknown  |   272: Unknown  ]
add x -1   [  266: Input_11  |   274: Unknown  |   264: Unknown  |   272: Unknown  ]
eql x w    [  266: Input_11  |   275: Unknown  |   264: Unknown  |   272: Unknown  ]
eql x 0    [  266: Input_11  |   277: Unknown  |   264: Unknown  |   272: Unknown  ]
mul y 0    [  266: Input_11  |   277: Unknown  |  279: Exact(0)  |   272: Unknown  ]
add y 25   [  266: Input_11  |   277: Unknown  |  280: Exact(25) |   272: Unknown  ]
mul y x    [  266: Input_11  |   277: Unknown  |   281: Unknown  |   272: Unknown  ]
add y 1    [  266: Input_11  |   277: Unknown  |   283: Unknown  |   272: Unknown  ]
mul z y    [  266: Input_11  |   277: Unknown  |   283: Unknown  |   284: Unknown  ]
mul y 0    [  266: Input_11  |   277: Unknown  |  286: Exact(0)  |   284: Unknown  ]
add y w    [  266: Input_11  |   277: Unknown  |  266: Input_11  |   284: Unknown  ]
add y 7    [  266: Input_11  |   277: Unknown  |   288: Unknown  |   284: Unknown  ]
mul y x    [  266: Input_11  |   277: Unknown  |   289: Unknown  |   284: Unknown  ]
add z y    [  266: Input_11  |   277: Unknown  |   289: Unknown  |   290: Unknown  ]
inp w      [  291: Input_12  |   277: Unknown  |   289: Unknown  |   290: Unknown  ]
mul x 0    [  291: Input_12  |  293: Exact(0)  |   289: Unknown  |   290: Unknown  ]
add x z    [  291: Input_12  |   290: Unknown  |   289: Unknown  |   290: Unknown  ]
mod x 26   [  291: Input_12  |   295: Unknown  |   289: Unknown  |   290: Unknown  ]
div z 26   [  291: Input_12  |   295: Unknown  |   289: Unknown  |   297: Unknown  ]
add x 0    [  291: Input_12  |   295: Unknown  |   289: Unknown  |   297: Unknown  ] *NoOp
eql x w    [  291: Input_12  |   299: Unknown  |   289: Unknown  |   297: Unknown  ]
eql x 0    [  291: Input_12  |   301: Unknown  |   289: Unknown  |   297: Unknown  ]
mul y 0    [  291: Input_12  |   301: Unknown  |  303: Exact(0)  |   297: Unknown  ]
add y 25   [  291: Input_12  |   301: Unknown  |  304: Exact(25) |   297: Unknown  ]
mul y x    [  291: Input_12  |   301: Unknown  |   305: Unknown  |   297: Unknown  ]
add y 1    [  291: Input_12  |   301: Unknown  |   307: Unknown  |   297: Unknown  ]
mul z y    [  291: Input_12  |   301: Unknown  |   307: Unknown  |   308: Unknown  ]
mul y 0    [  291: Input_12  |   301: Unknown  |  310: Exact(0)  |   308: Unknown  ]
add y w    [  291: Input_12  |   301: Unknown  |  291: Input_12  |   308: Unknown  ]
add y 12   [  291: Input_12  |   301: Unknown  |   312: Unknown  |   308: Unknown  ]
mul y x    [  291: Input_12  |   301: Unknown  |   313: Unknown  |   308: Unknown  ]
add z y    [  291: Input_12  |   301: Unknown  |   313: Unknown  |   314: Unknown  ]
inp w      [  315: Input_13  |   301: Unknown  |   313: Unknown  |   314: Unknown  ]
mul x 0    [  315: Input_13  |  317: Exact(0)  |   313: Unknown  |   314: Unknown  ]
add x z    [  315: Input_13  |   314: Unknown  |   313: Unknown  |   314: Unknown  ]
mod x 26   [  315: Input_13  |   319: Unknown  |   313: Unknown  |   314: Unknown  ]
div z 26   [  315: Input_13  |   319: Unknown  |   313: Unknown  |   321: Unknown  ]
add x -11  [  315: Input_13  |   323: Unknown  |   313: Unknown  |   321: Unknown  ]
eql x w    [  315: Input_13  |   324: Unknown  |   313: Unknown  |   321: Unknown  ]
eql x 0    [  315: Input_13  |   326: Unknown  |   313: Unknown  |   321: Unknown  ]
mul y 0    [  315: Input_13  |   326: Unknown  |  328: Exact(0)  |   321: Unknown  ]
add y 25   [  315: Input_13  |   326: Unknown  |  329: Exact(25) |   321: Unknown  ]
mul y x    [  315: Input_13  |   326: Unknown  |   330: Unknown  |   321: Unknown  ]
add y 1    [  315: Input_13  |   326: Unknown  |   332: Unknown  |   321: Unknown  ]
mul z y    [  315: Input_13  |   326: Unknown  |   332: Unknown  |   333: Unknown  ]
mul y 0    [  315: Input_13  |   326: Unknown  |  335: Exact(0)  |   333: Unknown  ]
add y w    [  315: Input_13  |   326: Unknown  |  315: Input_13  |   333: Unknown  ]
add y 1    [  315: Input_13  |   326: Unknown  |   337: Unknown  |   333: Unknown  ]
mul y x    [  315: Input_13  |   326: Unknown  |   338: Unknown  |   333: Unknown  ]
add z y    [  315: Input_13  |   326: Unknown  |   338: Unknown  |   339: Unknown  ]

Total non-input instructions: 238
- with 1+ non-exact value:    218 (91.6%)
- without any exact values:    53 (22.3%)
